#server.servlet.context-path=/fox
server.context-path=/whhft
server.port=9001
#\u4ec5\u5728\u5f00\u53d1\u6a21\u5f0f\u7981\u7528thymeleaf\u7f13\u5b58\uff0c\u751f\u4ea7\u6a21\u5f0f\u4e0b\u8bf7\u6539\u4e3aTRUE
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u4e0d\u4f7f\u7528\u4e25\u683c\u6821\u9a8c\u8bed\u6cd5\u683c\u5f0f
spring.thymeleaf.mode =LEGACYHTML5
WhHft.LOGIN_PAGE=/login
rmi.path=rmi://127.0.0.1:9002

#\u78c1\u76d8\u5b58\u50a8\u8def\u5f84
ckeditor.storage.image.path=E:\\data\\
#\u8bbf\u95ee\u8def\u5f84,\u8fd4\u56de\u5230\u9884\u89c8URL
ckeditor.access.image.url=http://localhost:9001/whhft/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#org.eclipse.jetty.server.Request.maxFormContentSize=-1
#org.eclipse.jetty.server.Request.maxFormKeys=-1
