<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_check_money" />

            <EditText
                android:id="@+id/et_check_money"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_edt_input" />

            <Button
                android:id="@+id/btn_check_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_check_ok" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_check_stages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_check_stages" />

            <TextView
                android:id="@+id/tv_check_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/check1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_check_detail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_check_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_check_back" />

            <TextView
                android:id="@+id/tv_check_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/check1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_check_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_check_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check2"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_check_stamp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>