<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <LinearLayout
        android:id="@+id/ly_stafflist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_total"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ly_add_manager"
            style="@style/LyWHFourth"
            android:layout_height="48dp"
            android:background="@drawable/login_btn"
            android:gravity="center" >

            <TextView
                style="@style/LyWHSecond"
                android:text="添加店长"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_staff_manager"
            style="@style/LyWHFourth"
            android:layout_height="48dp"
            android:layout_below="@+id/ly_add_manager"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_btn"
            android:gravity="center" >

            <TextView
                style="@style/LyWHSecond"
                android:layout_centerVertical="true"
                android:text="店员管理"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>