<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bigimage"
    style="@style/LyWHFirst"
    android:background="@color/gray_transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            style="@style/LyWHFirst" />

        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>