<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title_commit" />

    <LinearLayout
        android:id="@+id/ly_nodate"
        style="@style/LyWHFirst"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/prog_nodata"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载数据" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_store_order_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:cacheColorHint="@color/line_corlor"
        android:divider="@color/transparent"
        android:dividerHeight="0.1dp"
        android:scrollbars="none" />

    <include layout="@layout/comm_no_data" />
</LinearLayout>