<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavigationTopBar">

    <!-- 一个用于进入页面功能的图片 -->

    <LinearLayout
        android:id="@+id/layout_turn_in"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backup"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mid_content"
        style="@style/LyWHSecond"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/mainact_shopname"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/navigation_right"
        android:gravity="center_vertical|right"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="16sp" />

</RelativeLayout>