<?xml version="1.0" encoding="utf-8"?>
<com.huift.hfq.base.view.RemoveSlipSwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include layout="@layout/text_message_item" />

    <include layout="@layout/textmsg_list_delete" />

</com.huift.hfq.base.view.RemoveSlipSwipeView>