<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp" >

    <RelativeLayout
        android:id="@+id/rl_set_net"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/check_net"
        android:visibility="gone" >

        <TextView
            android:id="@+id/btn_set_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/check_net"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_set_net"
            android:scaleType="centerInside"
            android:src="@drawable/acticbc_arrows" />
    </RelativeLayout>

</RelativeLayout>