<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <include layout="@layout/common_title_commit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_moneynumber" />

            <EditText
                android:id="@+id/et_actadd_moneynumber"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_bar"
                android:background="@null"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_moneynumberscope" />

            <EditText
                android:id="@+id/et_actadd_moneynumberstart"
                android:layout_width="80dp"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="15dp"
                android:text="@string/tv_actadd_moneyecnter" />

            <EditText
                android:id="@+id/et_actadd_moneynumberend"
                android:layout_width="80dp"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_moneyamout" />

            <EditText
                android:id="@+id/et_actadd_moneyamount"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_start" />

            <EditText
                android:id="@+id/tv_actaddmoney_start"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:editable="false"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="XXXXX"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_end" />

            <EditText
                android:id="@+id/tv_actaddmoney_end"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:editable="false"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="XXXXX"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:text="@string/tv_actadd_moneyterm" />

            <EditText
                android:id="@+id/et_actadd_term"
                android:layout_width="140dp"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_bar"
                android:gravity="right|center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/navigation_bar"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_actadd_moneyday" />
            </LinearLayout>
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_bar"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ch_actadd_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_bar"
                android:button="@drawable/sel_poscheckbox"
                android:text="@string/tv_actadd_moneycount"
                android:textColor="@color/coupon_fontgrey" />
        </LinearLayout>

        <TextView style="@style/VLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_actadd_count"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/navigation_bar"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/tv_actadd_moneycontent"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView style="@style/VLine" />
    </LinearLayout>

</LinearLayout>