<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bank_item_delete"
    android:layout_width="60dp"
    android:layout_height="48dp"
    android:text="删除"
    android:textColor="@color/white"
    android:gravity="center"
    android:background="@color/red">
</TextView>
