<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <include layout="@layout/common_title_home" />

    <com.huift.hfq.base.view.XListView
        android:id="@+id/lv_aclist_enroll_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ly_enroll_nodate"
        style="@style/LyWHFirst"
        android:background="@color/bgall"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            style="@style/LyWHSecond"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/no_data" />
    </LinearLayout>

</LinearLayout>