<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:orientation="vertical" 
    android:background="@color/bgall">
	<include layout="@layout/common_title_commit"/>
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
             <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:divider="@drawable/shape_divider"
		            android:orientation="vertical"
		            android:showDividers="middle" >
		            <TextView 
					    style="@style/VSpace"
					    android:background="@color/bgall"
					    android:layout_height="10dp"/>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_activity_title"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"/>
					</RelativeLayout>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_seccode_title"
					        style="@style/LyWHSecond"
					        android:text="@string/security_code"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_alignParentLeft="true"/>
					    <TextView 
					        android:id="@+id/tv_seccode"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="5dp"
					        android:layout_centerVertical="true"
					        android:layout_toRightOf="@+id/tv_seccode_title"/>
					</RelativeLayout>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_activity_status_title"
					        style="@style/LyWHSecond"
					        android:text="@string/activity_status"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_alignParentLeft="true"/>
					    <TextView 
					        android:id="@+id/tv_activity_status"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="5dp"
					        android:layout_centerVertical="true"
					        android:layout_toRightOf="@+id/tv_activity_status_title"/>
					</RelativeLayout>
					<Button 
		              android:id="@+id/btn_activity_verification"
		              android:layout_width="wrap_content"
		              android:layout_height="@dimen/navigation_bar"
            		  android:background="@drawable/login_btn"
		              android:layout_marginTop="15dp"
		              android:layout_marginBottom="15dp"
		              android:layout_marginLeft="15dp"
		              android:text="@string/verification"
		              android:textColor="@color/white"
		              android:layout_marginRight="15dp"/>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_activity_time"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_alignParentLeft="true"/>
					</RelativeLayout>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_activity_address"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_alignParentLeft="true"/>
					</RelativeLayout>
					<RelativeLayout 
					    style="@style/LyWHFourth"
					    android:background="@color/white"
					    android:layout_height="@dimen/layout_height">
					    <TextView 
					        android:id="@+id/tv_contacts_text"
					        style="@style/LyWHSecond"
					        android:text="@string/tel_person"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_alignParentLeft="true"/>
					    <TextView 
					        android:id="@+id/tv_contacts"
					        style="@style/LyWHSecond"
					        android:text="xxxx"
					        android:layout_marginLeft="10dp"
					        android:layout_centerVertical="true"
					        android:layout_toRightOf="@+id/tv_contacts_text"/>
					</RelativeLayout>
		    </LinearLayout>
        </LinearLayout>
     </ScrollView>
</LinearLayout>
