<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout 
        android:id="@+id/ly_update_delivery"
        style="@style/LyWHFourth"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_program"
            style="@style/LyWHSecond"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"/>
        <TextView 
            style="@style/VLine"
            android:layout_marginTop="5dp"/>
        <RelativeLayout 
            style="@style/LyWHFourth"
            android:layout_marginLeft="22dp"
            android:layout_height="36dp"
            android:layout_marginRight="22dp">
            <TextView 
                android:id="@+id/tv_range"
                style="@style/LyWHSecond"
                android:text="@string/delivery_range"
                android:layout_centerVertical="true"/>
            <EditText 
                android:id="@+id/et_delivey_distance"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/tv_distance"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"/>
            <TextView 
                android:id="@+id/tv_distance"
                style="@style/LyWHSecond"
                android:text="km"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <RelativeLayout 
            style="@style/LyWHFourth"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="36dp">
            <TextView 
                android:id="@+id/tv_money"
                style="@style/LyWHSecond"
                android:text="@string/delivery_money"
                android:layout_centerVertical="true"/>
            <EditText 
                android:id="@+id/et_delivey_money"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/tv_price"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:gravity="right"
                android:background="@null"/>
            <TextView 
                android:id="@+id/tv_price"
                style="@style/LyWHSecond"
                android:text="@string/delivery_price"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout 
            style="@style/LyWHFourth"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_height="36dp">
            <TextView 
                android:id="@+id/tv_delivery_money"
                style="@style/LyWHSecond"
                android:text="@string/shipmet"
                android:layout_centerVertical="true"/>
            <EditText 
                android:id="@+id/et_delivey_price"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/tv_unit"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"/>
            <TextView 
                android:id="@+id/tv_unit"
                style="@style/LyWHSecond"
                android:text="@string/delivery_price"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
