<?xml version="1.0" encoding="utf-8"?>
<com.huift.hfq.cust.view.BankcardSwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include layout="@layout/fragment_myhomebank_item" />

    <include layout="@layout/bank_list_delete" />

</com.huift.hfq.cust.view.BankcardSwipeView>