<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavigationTopBar" >

    <!-- 一个用于进入页面功能的图片 -->

    <ImageView
        android:id="@+id/iv_turn_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/backup"
        android:paddingLeft="@dimen/navigation_left_r" />

    <TextView
        android:id="@+id/tv_mid_content"
        style="@style/LyWHSecond"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/mainact_shopname"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingRight="10dp"
        android:textColor="@color/white" />

</RelativeLayout>