<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/NavigationTopBar" >

        <ImageView
            android:id="@+id/iv_turn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/backup"
            android:paddingLeft="@dimen/navigation_left_r" />

        <TextView
            android:id="@+id/tv_mid_content"
            style="@style/LyWHSecond"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="验证原密码"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="为了你的支付安全，修改密码需验证原密码" />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gpv_normal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:layout_margin="10dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>