<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <include layout="@layout/common_title_theme" />

    <WebView
        android:id="@+id/wb_redbag_actdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>