<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:background="@color/batch_app_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_theme" />
	
    <FrameLayout
        android:id="@+id/fl_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/index_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ListView
                android:id="@+id/lv_batch_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:cacheColorHint="#000000"
                android:divider="@color/shopdetail_divider"
                android:dividerHeight="0.5px"
                android:scrollbars="none"
                android:visibility="visible" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/comm_no_data" />
    </FrameLayout>
</LinearLayout>