<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyCommSet" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_height"
        android:background="@color/app_title_bg" >

        <RadioGroup
            android:id="@+id/rg_coupon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fadingEdge="none"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btn_coupon_effect"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_left"
                android:button="@null"
                android:gravity="center"
                android:text="@string/tv_coupon_effect"
                android:textColor="@drawable/selector_radio_checked_font" />

            <RadioButton
                android:id="@+id/btn_coupon_history"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/tv_coupon_history"
                android:textColor="@drawable/selector_radio_checked_font" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_cardlist_add"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_add" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_coupone_content"
        style="@style/LyWHFirst"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>