<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView 
        android:id="@+id/lv_shop_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
  	    android:divider="@null"
  	    android:listSelector="#00000000"
  	    android:scrollbars="none">
    </ListView>
	
	
	<LinearLayout 
	    android:id="@+id/ll_no_data"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:background="@color/thin_gray"
	    android:visibility="gone">
	    <ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/no_promotion"
		    android:layout_marginTop="20dp"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="本店近期没有组织活动哦~"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"/>
	</LinearLayout>
	
	<View
	    android:layout_below="@id/lv_shop_promotion"
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:background="@color/thin_gray"/>
</RelativeLayout>
