<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyCommSet_" >

    <include layout="@layout/common_title_commit" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/grabredbouns" />

        <ImageView
            android:id="@+id/iv_grabbouns_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/grabbouns_get"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_grabbouns_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/grabbouns_over"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_grabbouns_succ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/grabbouns_succ"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_grabsucc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/iv_grabmoneybouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/grabmoneybouns" />

                <TextView
                    android:id="@+id/grab_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_grabmoneybouns"
                    android:text="10"
                    android:textColor="@color/grab_moneyfont"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_grabmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/grab_money"
                    android:scaleType="centerInside"
                    android:src="@drawable/grabmoney" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <LinearLayout
                android:id="@+id/ly_shophead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_shophead"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_redborder"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/ly_shophead"
                android:src="@drawable/grabgo" />

            <ImageView
                android:id="@+id/iv_goto"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_go"
                android:scaleType="centerInside"
                android:src="@drawable/grabgoto" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>