<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HomeAct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_model_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_model_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/VSpace"
        android:layout_height="10dp" />

</LinearLayout>