<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ly_shop_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/item_head_home4" />
        </LinearLayout>

        <com.huift.hfq.base.view.MyGridView
            android:id="@+id/gv_shop_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        style="@style/VSpace"
        android:layout_height="10dp" />

</LinearLayout>