<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFourth"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/ly_shopdetail"
        style="@style/LyWHFourth"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_shopbg" >

        <RelativeLayout
            android:id="@+id/ly_shopinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ly_iamgeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_border"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shopImage"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_allcontent"
                style="@style/LyWHFourth"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/ly_iamgeView"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_isvip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/vip"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/distance"
                        android:singleLine="true"
                        android:text="外婆家"
                        android:textColor="@color/shop_namefont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/dove_color" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/street"
                    style="@style/LyWHFourth"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxx"
                    android:textColor="@color/shop_nameother"
                    android:textSize="12sp" />

                <RelativeLayout
                    style="@style/LyWHFourth"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp" >

                    <TextView
                        android:id="@+id/tv_shop_type"
                        style="@style/LyWHSecond"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_popularity"
                        android:text="美食"
                        android:textColor="@color/shop_nameother"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_popularity"
                        android:layout_alignTop="@+id/tv_popularity"
                        android:layout_toLeftOf="@+id/tv_popularity"
                        android:scaleType="centerInside"
                        android:src="@drawable/popularoty" />

                    <TextView
                        android:id="@+id/tv_popularity"
                        style="@style/LyWHSecond"
                        android:layout_alignParentRight="true"
                        android:text="@string/popularity"
                        android:textColor="@color/shop_nameother"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/shop_vline"
            style="@style/VLine"
            android:layout_below="@+id/ly_shopinfo" />

        <RelativeLayout
            style="@style/LyWHFourth"
            android:layout_height="@dimen/layout_shop_height"
            android:layout_below="@+id/shop_vline" >

            <LinearLayout
                android:id="@+id/ly_coupon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_goto_shop"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_isfirst"
                    style="@style/btn_shop"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_isfirst"
                    android:text="@string/btn_isfirst"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_hasicbcdiscount"
                    style="@style/btn_shop"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_icbc_discount"
                    android:text="@string/btn_hasicbcdiscount"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_shop_coupon"
                    style="@style/btn_shop"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_shop_coupon"
                    android:text="@string/btn_coupon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_shop_act"
                    style="@style/btn_shop"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_shop_act"
                    android:text="@string/btn_act"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_shop_new"
                    style="@style/btn_shop"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_shop_new"
                    android:text="@string/btn_new"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goto_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_redbtn_onclick"
                android:text="@string/goto_shop"
                android:textColor="@color/saffron_yellow"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>