<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/batch_app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_shopinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:minHeight="@dimen/layout_height" >

        <ImageView
            android:id="@+id/tv_shophead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/food"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ly_shopinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_toRightOf="@+id/tv_shophead"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="商店名称"
                android:textColor="@color/shopdetail_content"
                android:textSize="@dimen/app_item_content_font" />

            <LinearLayout
                style="@style/LyWHFourth"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="@string/popularity"
                    android:textColor="@color/shopdetail_content" />

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:text="@string/repeatcustomer"
                    android:visibility="gone"
                    android:textColor="@color/shopdetail_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/shop_arrow" />
    </RelativeLayout>

</LinearLayout>