<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_staff_show"
    style="@style/LyWHFirst"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ry_order_detail"
        style="@style/LyWHFourth"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/ry_ordernbr"
            style="@style/LyWHFourth"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ordernbr"
                style="@style/LyWHSecond"
                android:layout_marginLeft="10dp"
                android:text="xxxxx" />

            <TextView
                android:id="@+id/tv_fail_status"
                style="@style/LyWHSecond"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="未完成"
                android:textColor="@color/home_font" />
        </RelativeLayout>

        <TextView
            style="@style/LyWHFourth"
            android:layout_height="1dp"
            android:layout_below="@+id/ry_ordernbr"
            android:background="@color/deep_gray" />

        <RelativeLayout
            android:id="@+id/ly_text"
            style="@style/LyWHFourth"
            android:layout_below="@+id/ry_ordernbr" >

            <ImageView
                android:id="@+id/iv_fail_shoplogo"
                style="@style/LyWHSecond"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border"
                android:scaleType="fitXY"
                android:src="@drawable/shop_detail" />

            <RelativeLayout
                android:id="@+id/ly_content"
                style="@style/LyWHFourth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_fail_shoplogo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fail_shopname"
                    style="@style/LyWHSecond"
                    android:text="xxxxxxxxx" />

                <TextView
                    android:id="@+id/tv_fail_date"
                    style="@style/LyWHSecond"
                    android:layout_below="@+id/tv_fail_shopname"
                    android:layout_marginTop="5dp"
                    android:text="2015-05-12"
                    android:textColor="@color/just_gray" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_below_line"
            style="@style/LyWHFourth"
            android:layout_height="1dp"
            android:layout_below="@+id/ly_text"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/tv_order_text"
            style="@style/LyWHSecond"
            android:layout_below="@+id/tv_below_line"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="订单总金额  : " />

        <TextView
            android:id="@+id/tv_fail_paymeoney"
            style="@style/LyWHSecond"
            android:layout_below="@+id/tv_below_line"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_order_text"
            android:text="xxx"
            android:textColor="@color/burgundy"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>