<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFourth"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_product_img"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="冷饮"
        android:textColor="@color/shopdetail_content" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="￥100"
        android:textColor="@color/shopdetail_title" />

</LinearLayout>