<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deep_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_homearea"
        android:layout_width="100dp"
        android:layout_height="@dimen/layout_height"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="00"
        android:textColor="@color/white" />

    <TextView
        style="@style/VLine"
        android:layout_height="0.5dp"
        android:background="@color/shallow_gray" />

</LinearLayout>