<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFourth"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/LyWHSecond"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/iv_up_newphoto"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_isnew"
            style="@style/LyWHSecond"
            android:layout_gravity="top|left"
            android:background="@drawable/new_top" />
    </FrameLayout>

</LinearLayout>