<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFourth"
    android:background="@color/red"
    android:orientation="horizontal" >

    <!--
    android:background="@android:color/transparent" > 
    android:background="@drawable/bg_border"
    -->

    <RelativeLayout
        style="@style/LyWHFourth"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/likebg" >

        <ImageView
            android:id="@+id/iv_shophead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_food" />

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_gotolike"
            android:layout_toRightOf="@+id/iv_shophead"
            android:text="aaaaaaaaaaaaaa"
            android:textColor="@color/home_font"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gotolike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/gotolike"
            android:gravity="center"
            android:text="逛逛"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>