<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/backup" />

        <TextView
            style="@style/TvSet"
            android:layout_centerInParent="true"
            android:text="我的红包"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_bar_font" />
    </RelativeLayout>

    <ListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <include layout="@layout/comm_no_data" />

</LinearLayout>