<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_red_bg">
        <TextView 
            android:id="@+id/tv_coupon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coupon_type"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#FF5376"
            android:text="抵扣券"/>

        <TextView
            android:id="@+id/tv_coupon_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_coupon_type"
            android:layout_toRightOf="@+id/tv_coupon_type"
            android:textColor="@color/white"
            android:textSize="25sp" 
            android:layout_marginLeft="10dp"
            android:text="￥"/>
        
        <TextView 
            android:id="@+id/tv_coupon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_coupon_unit"
            android:text="50"
            android:textColor="@color/white"
			android:textSize="50sp"
            android:layout_centerVertical="true"/>
        
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:layout_toRightOf="@id/tv_coupon_info"
           android:layout_marginLeft="10dp">
           <TextView
               android:id="@+id/tv_coupon_des" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="订单满200元减50元"
               android:textColor="@color/white"
               android:textSize="16sp"/>
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:paddingRight="10dp">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="优惠券"
                   android:textColor="@color/white"
                   android:textSize="30sp"/>
              <!--<View 
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="1dp"/> -->
               <TextView 
                   android:id="@+id/tv_coupon_have"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="x1"
                   android:textSize="20sp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:visibility="invisible"/>
               <ImageView 
                   android:id="@+id/iv_share"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/share_white"
                   android:layout_marginLeft="5dp"/>
           </LinearLayout>
       </LinearLayout>

    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_white_bg">
        <TextView 
            android:id="@+id/tv_coupon_fanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用范围:全场通用     单笔金额不限制"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/ll_out_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/tv_coupon_fanwei" >

            <TextView
                android:id="@+id/tv_out_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="过期时间:2016-2-30" />

            <TextView
                android:id="@+id/tv_useOrget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_border"
                android:padding="5dp"
                android:text="立即领取"
                android:textColor="#FD5275" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/ll_out_time">
            <TextView 
                android:id="@+id/tv_refund_anytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/check_icon"
                android:text="随时退"
                android:textColor="#FD5275"
                android:drawablePadding="2dp"
                android:textSize="14sp"/>
            
             <TextView 
                android:id="@+id/tv_refund_outtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/check_icon"
                android:text="过期退"
                android:textColor="#FD5275"
                android:drawablePadding="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
             
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/check_icon"
                android:text="免预约"
                android:textColor="#FD5275"
                android:drawablePadding="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>

              <View 
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="1dp"/>
			
              <FrameLayout 
                  android:layout_width="108dp"
                  android:layout_height="20dp"
                  android:layout_gravity="right">
                   <ProgressBar 
				        android:id="@+id/pb_coupon_left"
				        android:layout_width="108dp"
				        android:layout_height="20dp"
				        android:max="100"
				        android:progress="20"
				        style="?android:attr/progressBarStyleHorizontal"
				        android:progressDrawable="@drawable/progress_horizontal"/>
                   <TextView 
                       android:id="@+id/tv_coupon_left"
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:text="剩余12张"
                       android:gravity="center"/>
              </FrameLayout>
         </LinearLayout>
         
    <!--    <TextView 
           	android:id="@+id/tv_coupon_mustkonw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用须知:"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/gray"/> -->
       
       
        
        
        <TextView 
            android:id="@+id/tv_coupon_usetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用时间:09:00-21:00"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_below="@id/ll_refund"/>
        
        <TextView 
            android:id="@+id/tv_coupon_useRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用规则:"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_below="@id/tv_coupon_usetime"/>
       
        
        <ImageView 
            android:id="@+id/iv_already_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alreay_get_coupon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>

</LinearLayout>
