apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'huiquan_keystore'
            keyPassword 'huift123456'
            storeFile file('../huiquan_keystore.jks')
            storePassword 'huift123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huift.hfq.shop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':andr_base')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/platform_sdk_v2.2.3.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
