<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <!-- 隐藏的编码 -->

    <TextView
        android:id="@+id/tv_accnt_banklistcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <ImageView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/membership_card"/>
	    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_date"
                android:text="@string/tv_accntlist_date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2015/1/1"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_consumeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_consumecount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_consumeCount"
                android:text="@string/tv_accntlist_consumeCount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_consumeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_accnt_pen"
                android:text="XXX"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_accntlist_pen"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_consumeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_consumeAmount"
                android:text="@string/tv_accntlist_money"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_consumeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_accnt_yuanone"
                android:text="XXX"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_yuanone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_accntlist_yuan"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_theAmountCredited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_theamountcredited" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_theAmountCredited"
                android:text="@string/tv_accntlist_theAmountCredited"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_theAmountCredited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_accnt_yuantwo"
                android:text="XXX"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_yuantwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_accntlist_yuan"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_rebateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_rebateamount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_rebateAmount"
                android:text="@string/tv_accntlist_rebateAmount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_rebateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_accnt_yuanthree"
                android:text="XXX"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_yuanthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_accntlist_yuan"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_bar"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_accntlist_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/accntlist_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_accntlist_saving"
                android:text="@string/tv_accntlist_saving"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_accnt_yuanfour"
                android:text="XXX"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accnt_yuanfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_accntlist_yuan"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/VLine" />
    </LinearLayout>

</LinearLayout>