<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <include layout="@layout/common_title_home" />
     
     <FrameLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     
	     <android.support.v4.widget.SwipeRefreshLayout
	        android:id="@+id/index_swipe_refresh"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="visible" >
	    
		     <com.huift.hfq.base.view.XListView
		        android:id="@+id/lv_campaign_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:cacheColorHint="#00000000"
		        android:divider="@color/transparent"
		        android:scrollbars="none"
		        android:visibility="visible" />
	     
	     </android.support.v4.widget.SwipeRefreshLayout>
	
	    <include layout="@layout/comm_no_data" />
    
    </FrameLayout>

</LinearLayout>
