<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet"
    android:background="@color/bgall" >
    <include layout="@layout/common_title_commit" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="none" >
        <LinearLayout
            style="@style/LyWHFirst"
            android:orientation="vertical" >
            <LinearLayout 
                style="@style/LyWHFourth"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView  
                    android:id="@+id/iv_shoplogo"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_border"
                    android:src="@drawable/no_shoplogo"
                    android:layout_marginTop="15dp"/>
                <TextView 
                    android:id="@+id/tv_shopname"
                    style="@style/LyWHSecond"
                    android:text="xxxx"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <TextView style="@style/VSpace_one"
		              android:background="@color/bgall"/>
		    <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:divider="@drawable/shape_divider"
		            android:orientation="vertical"
		            android:showDividers="middle" >
		         <RelativeLayout
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_marginTop="10dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/csm_money" />
		                <TextView 
		                    android:id="@+id/tv_order_amount"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_money"
		                    android:textSize="18sp"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_money" 
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          
		          <TextView style="@style/VSpace_one"
		              android:background="@color/bgall"/>
		          
		          <RelativeLayout
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_centerVertical="true"
		                    android:text="@string/order_not_price" />
		                <TextView 
		                    android:id="@+id/tv_order_notprice"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_notprice_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_notprice_money"
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          
		          <!-- <TextView
		              android:id="@+id/tv_line_one" 
		              style="@style/VSpace_one"
		              android:background="@color/bgall"/> -->
		          
		          <RelativeLayout
		              	android:id="@+id/ry_coupon_deduction"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    android:id="@+id/tv_coupon_type"
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_centerVertical="true"
		                    android:text="折扣券" />
		                <TextView 
		                    android:id="@+id/tv_coupon_discount"
		                    style="@style/LyWHSecond"
		                    android:text="满xxx减xxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/tv_coupon_type"
		                    android:layout_marginLeft="10dp"/>
		                <TextView
		                    android:id="@+id/tv_coupon_count"
		                    style="@style/LyWHSecond"
		                    android:text="*2"
		                    android:layout_toRightOf="@+id/tv_coupon_discount"
		                    android:layout_centerVertical="true"
		                    android:layout_marginLeft="40dp"/>
		                 <TextView 
		                    android:id="@+id/tv_order_reduce_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_reduceprice_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_reduceprice_money"
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <RelativeLayout
		                android:id="@+id/ry_card_deduction"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    android:id="@+id/tv_card_discount_content"
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_marginTop="10dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/card_deduction" />
		                 <TextView 
		                    android:id="@+id/tv_card_discount"
		                    style="@style/LyWHSecond"
		                    android:text="xxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/tv_card_discount_content"
		                    android:layout_marginLeft="10dp"/>
		                <TextView
		                    style="@style/LyWHSecond"
		                    android:text="@string/order_discount"
		                    android:layout_centerVertical="true"
		                    android:layout_marginLeft="20dp"
		                    android:layout_toRightOf="@+id/tv_card_discount"/>
		                <TextView 
		                    android:id="@+id/tv_card_deduction"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_card_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_card_money" 
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <RelativeLayout
		                android:id="@+id/ry_shop_bouns"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    android:id="@+id/tv_shop_platbouns"
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_centerVertical="true"
		                    android:text="@string/shop_platbouns" />
		                <TextView 
		                    android:id="@+id/tv_shop_platbouns_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/tv_shop_platbouns"
		                    android:layout_marginLeft="25dp"/>
		                <TextView
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_centerVertical="true"
		                    android:layout_marginLeft="20dp"
		                    android:layout_toRightOf="@+id/tv_shop_platbouns_price"/>
		                 <TextView 
		                    android:id="@+id/tv_shopplat_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_shoppalt_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_shoppalt_money"
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <TextView style="@style/VSpace_one"
		              android:background="@color/bgall"/>
		          <RelativeLayout
		                android:id="@+id/ry_plat_bouns"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    android:id="@+id/tv_order_huiquan_red"
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_centerVertical="true"
		                    android:text="@string/order_huiquan_red" />
		                <TextView 
		                    android:id="@+id/tv_order_huiquanred_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/tv_order_huiquan_red"
		                    android:layout_marginLeft="25dp"/>
		                <TextView
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_centerVertical="true"
		                    android:layout_marginLeft="20dp"
		                    android:layout_toRightOf="@+id/tv_order_huiquanred_price"/>
		                 <TextView 
		                    android:id="@+id/tv_huiquanred_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_huiquanred_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_huiquanred_money"
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <RelativeLayout
		                android:id="@+id/ry_icbccard_deduction"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    android:id="@+id/tv_icbccard_discount_content"
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_centerVertical="true"
		                    android:text="@string/order_icbccard_discount" />
		                <TextView 
		                    android:id="@+id/tv_icbccard_discount"
		                    style="@style/LyWHSecond"
		                    android:text="xxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toRightOf="@+id/tv_icbccard_discount_content"
		                    android:layout_marginLeft="10dp"/>
		                <TextView
		                    style="@style/LyWHSecond"
		                    android:text="@string/order_discount"
		                    android:layout_centerVertical="true"
		                    android:layout_marginLeft="20dp"
		                    android:layout_toRightOf="@+id/tv_icbccard_discount"/>
		                 <TextView 
		                    android:id="@+id/tv_icbccard_discount_price"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_icbccard_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_icbccard_money"
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <!-- <TextView style="@style/VSpace_one"
		              android:background="@color/bgall"/> -->
		           <RelativeLayout
		                android:id="@+id/ry_first_deduction"
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_marginTop="10dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/first_deduction" />
		                <TextView 
		                    android:id="@+id/tv_first_deduction"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_first_money"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_first_money" 
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          <RelativeLayout
		                style="@style/LyWHFourth"
		                android:layout_height="@dimen/layout_height"
		                android:background="@color/white"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp">
		                <TextView
		                    style="@style/textview"
		                    android:layout_alignParentLeft="true"
		                    android:layout_marginTop="10dp"
		                    android:layout_centerVertical="true"
		                    android:text="@string/actual_paymoney" />
		                <TextView 
		                    android:id="@+id/tv_actual_payment"
		                    style="@style/LyWHSecond"
		                    android:text="xxxx"
		                    android:layout_centerVertical="true"
		                    android:layout_toLeftOf="@+id/tv_actual_money"
		                    android:textColor="@color/red"
		                    android:textSize="18sp"
		                    android:layout_marginRight="5dp"/>
		                <TextView
		                    android:id="@+id/tv_actual_money" 
		                    style="@style/LyWHSecond"
		                    android:text="@string/tv_actlist_yuan"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"/>
		          </RelativeLayout>
		          
		          <Button
		            android:id="@+id/btn_release_activity"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/navigation_bar"
		            android:background="@drawable/login_btn"
		            android:text="@string/clearing"
		            android:layout_margin="10dp"
		            android:textColor="@color/white" />
		    </LinearLayout>
		  </LinearLayout>
	  </ScrollView>
</LinearLayout>