<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:background="@color/shop_photo_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/LyWHFourth"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/cardbg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ly_dialog_content"
            style="@style/LyWHFourth"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_shop_content"
                style="@style/LyWHSecond"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LyWHFourth"
            android:layout_below="@+id/ly_dialog_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_ok"
                style="@style/LyWHSecond"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_myred_border"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>