apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        ndk{
            abiFilters "armeabi","armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.3.1'
    api files('libs/glide-3.6.1.jar')
    api files('libs/json-smart-1.2.jar')
    api files('libs/sun.misc.BASE64Decoder.jar')
    api files('libs/xUtils-2.6.14.jar')
    api files('libs/zxing.jar')
}
