<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <include
        android:id="@+id/il_layout"
        layout="@layout/common_title_home" />

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/il_layout"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom" >

        <Button
            android:id="@+id/btn_chatsend"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button_onclick"
            android:text="@string/msg_send"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edt_chatmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/btn_chatsend"
            android:background="@drawable/edit_border"
            android:gravity="left|center"
            android:hint="@string/input_suggest"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>