<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.huift.hfq.base.view.XXListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_grey"
        android:dividerHeight="1px"
        android:visibility="visible" />

    <include layout="@layout/comm_no_data" />

</LinearLayout>