<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:orientation="vertical"
    android:background="@color/white" 
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout 
        android:id="@+id/ry_predeter_list"
        style="@style/LyWHFourth"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_act_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/full_cut"
            android:scaleType="fitXY"/>
        <TextView 
            android:id="@+id/tv_username"
            style="@style/LyWHSecond"
            android:text="userphone"
            android:layout_alignTop="@+id/iv_act_logo"
            android:layout_toRightOf="@+id/iv_act_logo"/>
        <TextView 
            android:id="@+id/tv_userphone"
            style="@style/LyWHSecond"
            android:text="userphone"
            android:layout_alignBottom="@+id/iv_act_logo"
            android:layout_toRightOf="@+id/iv_act_logo"
            android:layout_marginBottom="15dp"/>
        <TextView 
            android:id="@+id/tv_num"
            style="@style/LyWHSecond"
            android:text="xxx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
  </RelativeLayout>
  <TextView 
      		style="@style/VLine"/>
  <com.huift.hfq.base.view.MyListView
	        android:id="@+id/lv_act_user"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white"
	        android:cacheColorHint="@color/line_corlor"
	        android:divider="@color/transparent"
	        android:dividerHeight="0.1dp"
	        android:scrollbars="none" 
	        android:visibility="gone"/>
  <TextView 
	        style="@style/VSpace"
	        android:layout_height="10dp"
	        android:background="@color/bgall"/>
</LinearLayout>
