<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_look_photo"
    style="@style/LyWHFirst"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ly_type"
        style="@style/LyWHFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_border_one"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_enviroment_photo"
            style="@style/LyWHSecond"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/no_data"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_environment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_enviroment_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="xxxx" />
    </RelativeLayout>

</RelativeLayout>