<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFourth"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/dialog_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/activityimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/dialog_title_image"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        style="@style/LyWHFourth"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="10dip"
        android:text="This is a custom dialog"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_btn"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_dialog_red"
            android:text="确定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="35dip"
            android:layout_toRightOf="@id/dialog_button_cancel"
            android:background="@drawable/shape_dialog_red"
            android:text="取消"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>