<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet"
    android:background="@color/bgall" >

    <include layout="@layout/common_title_commit" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle" >

            <LinearLayout
                android:id="@+id/ly_nodate"
                style="@style/LyWHFirst"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ProgressBar
                    android:id="@+id/prog_nodata"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载数据" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_content"
                style="@style/LyWHFourth"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ry_dine_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_sheight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp"
                    android:paddingRight="25dp" >

                    <TextView
                        style="@style/textview"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/can_reserve" />

                    <ImageView
                        android:id="@+id/iv_isDine"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
				<TextView 
				    style="@style/VLine"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_sheight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="25dp" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/textview"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/tablenum_manager" />

                    <ImageView
                        android:id="@+id/iv_tablenum_manager"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
				<TextView 
				    style="@style/VLine"/>
                <TextView
                    style="@style/VSpaceSmall"
                    android:background="@color/bgall" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_sheight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="25dp" >

                    <TextView
                        style="@style/textview"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/delivery" />

                    <ImageView
                        android:id="@+id/iv_isouttake"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
				<TextView 
				    style="@style/VLine"/>
                <RelativeLayout
                    android:id="@+id/ry_delivery_program"
                    style="@style/LyWHFourth"
                    android:layout_height="@dimen/layout_sheight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp" >

                    <TextView
                        style="@style/textview"
                        android:layout_width="65dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/delivery_program" />

                    <ImageView
                        android:id="@+id/tv_shop_arrow"
                        style="@style/imageview"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shop_arrow" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/LyWHFourth"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <com.huift.hfq.base.view.MyListView
                        android:id="@+id/lv_delivery_program"
                        style="@style/LyWHFourth"
                        android:layout_marginLeft="22dp"
                        android:divider="@color/shallow_gray"
                        android:dividerHeight="0.5dp"
                        android:scrollbars="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/common_title_commit" />

</LinearLayout>