<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyOutSet" >

    <TextView
        android:id="@+id/tv_userCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cardbg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_enroll_image"
            android:layout_width="@dimen/layout_lheight"
            android:layout_height="@dimen/layout_lheight"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_enroll_ninkname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enroll_name"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_enroll_allperson"
                    android:text="@string/enroll_peopel"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:id="@+id/tv_enroll_allperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="XXX"
                    android:textColor="@color/coupon_hometopfont" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enroll_adult"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enroll_adultman"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:id="@+id/tv_enroll_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="人"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/enroll_adultwoman"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:id="@+id/tv_enroll_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/coupon_hometopfont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enroll_child"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enroll_adultman"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:id="@+id/tv_enroll_childman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="人"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/enroll_adultwoman"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:id="@+id/tv_enroll_childwoman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/coupon_hometopfont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/coupon_hometopfont" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_enroll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:text="XXXXXX"
                    android:textColor="@color/coupon_hometopfont" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>