<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 消费 -->

    <Button
        android:id="@+id/btn_pos_sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pos_sale"
        android:textSize="35sp" />
    <!-- 再次确认指令 -->

    <Button
        android:id="@+id/btn_pos_again_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pos_again_sure"
        android:textSize="35sp" />
    <!-- 查看明细 -->

    <Button
        android:id="@+id/btn_pos_search_dtl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pos_search_dtl"
        android:textSize="35sp" />
    <!-- 设置logo -->

    <Button
        android:id="@+id/btn_pos_set_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pos_set_logo"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/tv_pos_pay_menoy"
            android:textSize="15sp" />
        <!-- 金额 -->

        <EditText
            android:id="@+id/edt_pos_pay_menoy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_pos_pay_menoy"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/tv_pos_old_trace"
            android:textSize="15sp" />
        <!-- 输入原交易流水号 -->

        <EditText
            android:id="@+id/edt_pos_old_trace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_pos_old_trace"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/tv_pos_terminal"
            android:textSize="15sp" />
        <!-- 输入原交易终端号 -->

        <EditText
            android:id="@+id/edt_pos_terminal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_pos_terminal"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/tv_pos_old_ref"
            android:textSize="15sp" />
        <!-- 输入原交易参考号 -->

        <EditText
            android:id="@+id/edt_pos_old_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_pos_old_ref"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/tv_pos_date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_pos_dates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_pos_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取数据"
        android:textSize="35sp" />

</LinearLayout>