<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:orientation="vertical">
        <RelativeLayout 
            style="@style/LyWHSecond"
            android:layout_marginLeft="10dp"
            android:layout_height="@dimen/layout_height">
            <LinearLayout 
                android:id="@+id/ly_gocontent"
                style="@style/LyWHSecond"
				android:gravity="center_vertical"
				android:paddingHorizontal="10dp"
                android:layout_height="@dimen/layout_height"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_border_one"
                android:layout_toLeftOf="@+id/iv_go">
                <EditText 
		            android:id="@+id/et_input_validation"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/layout_height"
			        android:layout_gravity="center"
			        android:inputType="number"
			        android:singleLine="true"
			        android:maxLines="1"
			        android:gravity="center|left"
			        android:hint="请输入券码"
			        android:background="@null"
			        android:textSize="16sp"/>
            </LinearLayout>
	        <ImageView 
	            android:id="@+id/iv_go"
	            android:layout_height="@dimen/layout_height"
				android:layout_width="@dimen/layout_height"
	            android:src="@drawable/go"
				android:padding="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="5dp"/>
        </RelativeLayout>
</LinearLayout>
