<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:id="@+id/rl_afterorder_line"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_height">
            
            <CheckBox
                 android:id="@+id/ck_after_menu"
                 style="@style/LyWHSecond"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:visibility="visible"
                 android:button="@drawable/radio_yes"
                 android:enabled="false"
                 android:focusable="false"/>
            
            <TextView 
                android:id="@+id/tv_myafter_payname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ck_after_menu"
                android:textColor="@color/coupon_hometopfont"
                android:text="台湾卤肉饭"/>
            
            <TextView 
                android:id="@+id/tv_myafter_paynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/coupon_hometopfont"
                android:text="x1"/>
            
            <TextView 
                android:id="@+id/tv_myafter_paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="15.00元"/>
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
