<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginRight="10dp">
	    <ImageView 
	        android:id="@+id/iv_avatarUrl"
	        android:layout_width="72dp"
	        android:layout_height="72dp"
	        android:scaleType="fitXY"
	        android:layout_margin="10dp"/>
	    <TextView 
	        android:id="@+id/tv_nickName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/iv_avatarUrl"
	        android:layout_toLeftOf="@+id/tv_mobileNbr"
	        android:textColor="@color/list_order"
	        android:text="扭扭捏捏"/>
	    <TextView 
	        android:id="@+id/tv_mobileNbr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/list_order"
	        android:text="手机后四位：7894"/>
	    <TextView 
	        android:id="@+id/tv_orderAmount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/iv_avatarUrl"
	        android:layout_below="@+id/tv_nickName"
	        android:layout_toLeftOf="@+id/tv_realPay"
	        android:textColor="@color/list_order"
	        android:text="消费：13元"/>
	    <TextView 
	        android:id="@+id/tv_realPay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/tv_mobileNbr"
	        android:textColor="@color/list_order"
	        android:text="支付金额：1000元"/>
	    <TextView 
	        android:id="@+id/tv_deduction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_orderAmount"
	        android:layout_toRightOf="@+id/iv_avatarUrl"
	        android:textColor="@color/list_order"
	        android:text="优惠：1000元"/>
	    <TextView 
	        android:id="@+id/tv_payedTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_deduction"
	        android:layout_toRightOf="@+id/iv_avatarUrl"
	        android:textColor="@color/list_order"
	        android:text="消费时间：2014-01-04"/>
	    <TextView 
	        android:id="@+id/tv_orderNbr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_payedTime"
	        android:textColor="@color/list_order"
	        android:layout_toRightOf="@+id/iv_avatarUrl"
	        android:text="订单号：123456"/>
	</RelativeLayout>

</LinearLayout>