<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LyWHFirst"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout 
        style="@style/LyWHFourth"
        android:layout_marginRight="25dp"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView 
            android:id="@+id/tv_area"
            style="@style/LyWHSecond"
            android:text="配送范围"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_delivery_area"
            style="@style/LyWHSecond"
            android:text="km"
            android:layout_toRightOf="@+id/tv_area"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_money"
            style="@style/LyWHSecond"
            android:text="起送价"
            android:layout_centerInParent="true"/>
        <TextView 
            android:id="@+id/tv_require_money"
            style="@style/LyWHSecond"
            android:text="元"
            android:layout_toRightOf="@+id/tv_money"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView 
            style="@style/LyWHSecond"
            android:text="配送费"
            android:layout_toLeftOf="@+id/tv_delivery_fee"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_delivery_fee"
            style="@style/LyWHSecond"
            android:text="元"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
